# McqTask

./: Exams.rar  McqTask.csproj  McqTask.sln  Program.cs  README.md  SQLQuery1.sql  SQLQuery2.sql  appsettings.Production.json  appsettings.json  appsettings_example.json
AngularApp/ExamClient/: README.md  angular.json  (+2 more)
Controllers/: AccountController.cs  AdminController.cs  CategoriesController.cs  ExamApiController.cs  ExamsController.cs  GroupsController.cs  HomeController.cs  QuestionsController.cs  ResultsController.cs  StudentController.cs  StudentsController.cs
Data/: McqTaskContext.cs
Exams/: Exam1-1.xls  Exam1-2.xls  Exam1-2.xlsx  Exam1-3.xls  Exam1-4.xls  Exam1.xlsx  Exam2.xls  Exam2.xlsx  Exam4-2.xls  Exam4.xls  Exam4.xlsx  Exam7-2.xls  Exam7.xls  Exam7.xlsx  exam2-2.xls  exam2-2.xlsx
Helpers/: ExtractQuestions.cs  StudentService.cs
Migrations/: 20241127224239_initial.Designer.cs  20241127224239_initial.cs  20241127224722_initial1.Designer.cs  20241127224722_initial1.cs  20241128155409_init1.Designer.cs  20241128155409_init1.cs  20241128155826_init2.Designer.cs  20241128155826_init2.cs  20241202183854_addBoolInOptionTable.Designer.cs  20241202183854_addBoolInOptionTable.cs  20241202184527_now.Designer.cs  20241202184527_now.cs  20241205083302_AddNewTypeOfQuestions_Match.Designer.cs  20241205083302_AddNewTypeOfQuestions_Match.cs  20241205084358_AddNewTypeOfQuestions_Match2.Designer.cs  20241205084358_AddNewTypeOfQuestions_Match2.cs  20241209201736_ExamUpdated.Designer.cs  20241209201736_ExamUpdated.cs  20250114202317_new_schema.Designer.cs  20250114202317_new_schema.cs  20250114204950_new_schema2.Designer.cs  20250114204950_new_schema2.cs  20250124215849_InitialCreate.Designer.cs  20250124215849_InitialCreate.cs  20250125093306_InitialCreate.Designer.cs  20250125093306_InitialCreate.cs  20250312000828_InitialCreate.Designer.cs  20250312000828_InitialCreate.cs  20250313090827_initial-migration.Designer.cs  20250313090827_initial-migration.cs  20250314071556_chabgedb.Designer.cs  20250314071556_chabgedb.cs  20250314092230_AddExamProgress.Designer.cs  20250314092230_AddExamProgress.cs  20250314092839_AddExamProgress2.Designer.cs  20250314092839_AddExamProgress2.cs  20250314093450_initiateDatabse.Designer.cs  20250314093450_initiateDatabse.cs  20250314095658_change_exam_status.Designer.cs  20250314095658_change_exam_status.cs  (+5 more)
Models/: ApplicationUser.cs  Category.cs  ErrorViewModel.cs  Exam.cs  ExamContext.cs  ExamGroup.cs  ExamProgress.cs  FileUpload.cs  Group.cs  MatchingPair.cs  Option.cs  Question.cs  QuestionViewModel.cs  ResultRecord.cs  Student.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ViewModels/: ExamViewModel.cs  ImportStudents.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
(+80 files in other folders)
